# springboottest

spring-boot-2-rest-service-basic/: pom.xml
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/: CustomContainer.java  DbConfiguration.java  FeignClientAspect.java  FeignConf.java  GracefulShutdown.java  HttpPool.java  LoadBalanceConf.java  LoggingAspect.java  RibbonConfiguration.java  SpringBoot2RestServiceApplication.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/student/: FeignClientLog.java  IKeyRequest.java  Id.java  Student.java  StudentClient.java  StudentClientFallback.java  StudentController.java  StudentFeignClient.java  StudentRepository.java  StudentResource.java  TeacherController.java
spring-boot-2-rest-service-basic/src/main/resources/: application.properties  log4j2.xml  log4j2.yaml.bak  spy.properties
