#logging.level.root=INFO

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%t %I |%H %m %U |%h:%{remote}p |%v:%{local}p |total time |%D |Status |%s

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:c:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:p6spy:h2:file:c:/data/demo

logbook.obfuscate.headers=[Authorization,X-Secret]
logbook.obfuscate.parameters=[access_token,password,account,acc,phone, passportNumber]
logbook.write.chunk-size=1000
logbook.format.style=httpf
logbook.exclude=[/swagger-ui.html]

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.application.name=spring-webflux-jaegar-log4j2

spring.sleuth.opentracing.enabled=true

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=BASIC
feign.httpclient.enabled=true
feign.hystrix.enabled=false
#feign.client.studentClient.url=http://111.111.11.111:888

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.circuitBreaker.enabled=true

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=300000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10


studentClient.ribbon.listOfServers=localhost:8889,localhost:8888
studentClient.ribbon.ServerListRefreshInterval=60000
studentClient.ribbon.MaxAutoRetries=3
studentClient.ribbon.MaxAutoRetriesNextServer=3
studentClient.ribbon.OkToRetryOnAllOperations=true
studentClient.ribbon.ConnectTimeout=3000
studentClient.ribbon.ReadTimeout=10000

turbine.aggregator.clusterConfig=default
turbine.appConfig=sc-consumer
turbine.clusterNameExpression=default
