#logging.level.root=INFO

info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%t %I |%H %m %U |%h:%{remote}p |%v:%{local}p |total time |%D |Status |%s

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:c:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:p6spy:h2:file:c:/data/demo

logbook.obfuscate.headers=[Authorization,X-Secret]
logbook.obfuscate.parameters=[access_token,password,account,acc,phone, passportNumber]
logbook.write.chunk-size=1000
logbook.format.style=http
logbook.exclude=[/swagger-ui.html]

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.application.name=spring-webflux-jaegar-log4j2

spring.sleuth.opentracing.enabled=true

